{
  "name": "한글놀이 — 낱말 읽기",
  "short_name": "한글놀이",
  "description": "6세 아이가 낱말을 소리 내어 읽으며 한글을 익히는 놀이",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef6e4",
  "theme_color": "#6c8cff",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
